[importlinter]
root_package=src.crypto_ai_bot

[contracts]

# core может зависеть только от utils (и стандартной библиотеки)
[[layers]]
name = core_layers
layers =
    utils
    core
    app

[[forbidden]]
name = no_utils_outside_package
source_modules = utils
forbidden_modules = *

[[independence]]
name = app_does_not_import_tests
modules =
    src.crypto_ai_bot.app
    tests