[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True
disallow_untyped_defs = True
disallow_any_generics = False
no_implicit_optional = True
strict_optional = True
pretty = True
show_error_context = True

[mypy-crypto_ai_bot.*]
strict = True

[mypy-ccxt.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True
