[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = False
ignore_missing_imports = True
show_error_codes = True

[mypy-ccxt.*]
ignore_missing_imports = True