[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
no_implicit_optional = True
check_untyped_defs = True

[mypy-crypto_ai_bot.utils.*]
disallow_untyped_defs = True

[mypy-crypto_ai_bot.core.infrastructure.brokers.symbols]
disallow_untyped_defs = True

[mypy-crypto_ai_bot.core.domain.risk.*]
disallow_untyped_defs = True

[mypy-crypto_ai_bot.core.application.use_cases.*]
disallow_untyped_defs = True
